<!DOCTYPE html>
<html>
    <head>
        <title>First CSS</title>
        <style>
            body{
                margin: 0px;
            }
        
            #header{
                background-color: darkcyan;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 15px;
                text-align: center;
                border: 1px solid black;
                
            } 
            #navigation{
                background-color: #b3aaaa;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                height: 825px;
                width: 114px;
                line-height: 30px;
                padding: 15px;
                float: left;
                border: 1px solid black;
                
            }
            #navigation a{
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            #Section{
                width: 1170px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                float: left;
                /* padding: 0px; */
                padding-left: 2%;
                text-align: justify;
                /* border: 1px solid black; */
                
            }
            p{
                margin-top: 0px;
            }
            #footer{
                background-color: black;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                padding: 2px;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Web Developer Course</h1>
        </div>
        <div id="navigation">
            <a href="#c">CSS</a><br>
            <a href="#h">HTML</a><br>
            <a href="#p">PHP</a><br>
            <a href="#j">JavaScript</a>
        </div>
        <div id="Section">
            <h1 id="c" style="margin-bottom: 0%;">CSS</h1><br><br>
            <p>CSS, also know as cascadind style sheet is Aa markeup language that allow for styling of text &amp; Webpage element css is a versatile and has a wide range
                of capablities that allow for the simple modification of text and element to
                far more advanced techniques that can mimic some photo rendering software. <br><br>
                Used the right way,css can add a professional look &amp; feel to almost any Webpage.
                
            </p >
            <h1 id="h" style="margin-bottom: 0%;">HTML</h1><br><br>
            <p style="margin-top: 0px;">HTML, also know as cascadind style sheet is Aa markeup language that allow for styling of text &amp; Webpage element css is a versatile and has a wide range
                of capablities that allow for the simple modification of text and element to
                far more advanced techniques that can mimic some photo rendering software. <br><br>
                Used the right way,css can add a professional look &amp; feel to almost any Webpage.
                
            </p>
            <h1 id="p" style="margin-bottom: 0%;">PHP</h1><br><br>
            <p style="margin-top: 0px;">PHP, also know as cascadind style sheet is Aa markeup language that allow for styling of text &amp; Webpage element css is a versatile and has a wide range
                of capablities that allow for the simple modification of text and element to
                far more advanced techniques that can mimic some photo rendering software. <br><br>
                Used the right way,css can add a professional look &amp; feel to almost any Webpage.
            </p>
        
        <h1 id="j" style="margin-bottom: 0%;">JavaScript</h1><br><br>
            <p style="margin-top: 0px;">JavaScript, also know as cascadind style sheet is Aa markeup language that allow for styling of text &amp; Webpage element css is a versatile and has a wide range
                of capablities that allow for the simple modification of text and element to
                far more advanced techniques that can mimic some photo rendering software. <br><br>
                Used the right way,css can add a professional look &amp; feel to almost any Webpage.
            </p >
        </div>
        <div id="footer">
            <p>Copyright &copy; R.D.Sharma</p>
        </div>
    </body>
</html>